
#
# ============================ Task ================================
#

source src_task
{
	type				= mysql
	sql_host			= localhost
	sql_user			= root
	sql_pass			= 
	sql_db				= flow
	sql_port			= 3306	# optional, default is 3306

	sql_query			= \
			select t.id as 'id', t.title, t.description, t.task_type, t.status, tg.title as 'tgtitle', concat(ca.firstname, ' ', ca.lastname) as assignee, \
			GROUP_CONCAT(td.value SEPARATOR ' ') as data \
			from task t  \
			join task_group tg on t.task_group_id = tg.id \
			left join user ua on t.assignee_id = ua.id \
			left join contact ca on ua.contact_id = ca.id \
            inner join task_data td on td.task_id = t.id \
			where t.is_deleted = 0 \
            group by t.id
                
	sql_attr_timestamp		= dt_created

	sql_query_info			= SELECT * FROM task WHERE id=$id
}
index idx_Task
{
	source				= src_task
	path				= /var/sphinx/flow/index/task/idx_task
	docinfo				= extern
	charset_type		= sbcs
    stopwords = /var/www/flow/prod/sphinx/conf/stopwords.txt
}


#
# ============================== Contact ====================================
#

source src_contact
{
	type				= mysql
	sql_host			= localhost
	sql_user			= root
	sql_pass			= 
	sql_db				= flow
	sql_port			= 3306	# optional, default is 3306

	sql_query			= \
		SELECT id, firstname, lastname, othername, email, UNIX_TIMESTAMP(dt_created) as dt_created \
		FROM contact where is_deleted = 0

	sql_attr_timestamp		= dt_created

	sql_query_info			= SELECT * FROM contact WHERE id=$id
}
index idx_Contact
{
	source				= src_contact
	path				= /var/sphinx/flow/index/contact/idx_contacts
	docinfo				= extern
	charset_type			= sbcs
        min_prefix_len                  = 3
        prefix_fields                   = firstname, lastname
}


#
# ============================ News ================================
#

source src_news
{
	type				= mysql
	sql_host			= localhost
	sql_user			= root
	sql_pass			= 
	sql_db				= flow
	sql_port			= 3306	# optional, default is 3306

	sql_query			= \
		SELECT id, subject, teaser, body, UNIX_TIMESTAMP(dt_modified) as dt_modified \
		FROM news where is_deleted = 0 and is_archived = 0

	sql_attr_timestamp		= dt_modified

	sql_query_info			= SELECT * FROM news WHERE id=$id
}
index idx_News
{
	source				= src_news
	path				= /var/sphinx/flow/index/news/idx_news
	docinfo				= extern
	charset_type			= sbcs
    stopwords = /var/www/flow/prod/sphinx/conf/stopwords.txt
}

#
# ============================ Wiki ================================
#

source src_wikipage
{
	type				= mysql
	sql_host			= localhost
	sql_user			= root
	sql_pass			= 
	sql_db				= flow
	sql_port			= 3306	# optional, default is 3306

	sql_query			= \
		SELECT id, name, body, UNIX_TIMESTAMP(dt_modified) as dt_modified \
		FROM wiki_page where is_deleted = 0

	sql_attr_timestamp		= dt_modified

	sql_query_info			= SELECT * FROM wiki_page WHERE id=$id
}
index idx_WikiPage
{
	source				= src_wikipage
	path				= /var/sphinx/flow/index/wiki/idx_wiki
	docinfo				= extern
	charset_type	    = sbcs
    stopwords = /var/www/flow/prod/sphinx/conf/stopwords.txt
}

#
# ========================== Indexing Stuff ================================
#

indexer
{
	mem_limit			= 32M
}

searchd
{
	port				= 9312
	log				= /var/sphinx/flow/log/searchd.log
	query_log			= /var/sphinx/flow/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file			= /var/sphinx/flow/log/searchd.pid
	max_matches			= 1000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old			= 1
}
